EMAIL=raul.lindgren24@ethereal.email
PASSWORD=zUb78xXPzPu2wSTwrx
HOST=smtp.ethereal.email

MONGO_URI=mongodb+srv://nicomassa:pd4W7kAWS82D5cxL@cluster0.q77nmf6.mongodb.net/ecommerce

ACCOUNT_SID=ACfb41463a74df0f7d5195aca6b818d46f
AUTH_TOKEN=1510834ebfe0854efa27a68ea2608f63
NUMBER=+12544337057
WHATSAPP_NUMBER=whatsapp:+14155238886